# eFood

./: README  debug.cmd  pom.xml
src/main/db/migrations/: efood.sql
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java
src/main/java/app/controllers/: AdminController.java  BooksController.java  CategoryController.java  GreetingController.java  HomeController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/app/entities/: Week.java  WeeklyMenus.java
src/main/java/app/logic/: DateUtils.java
src/main/java/app/models/: Book.java  Dish.java  DishCategory.java  Menu.java  MenuHasDish.java  User.java
src/main/java/app/services/: Greeter.java  GreeterImpl.java  GreeterModule.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: jetty-env.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: index.ftl
src/main/webapp/WEB-INF/views/category/: edit.ftl  index.ftl  new_category.ftl
src/main/webapp/WEB-INF/views/errors/: error403.ftl  error_404.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/login/: index.ftl  login_failure.ftl
src/main/webapp/WEB-INF/views/menu/: admin_view_all_menu.ftl  all_menus.ftl  index.ftl  new_menu.ftl  view_all_menu.ftl
src/main/webapp/WEB-INF/views/system/: error.ftl
src/main/webapp/WEB-INF/views/user/: index.ftl
src/main/webapp/css/: main.css  style.css
src/main/webapp/html/: login.html
src/main/webapp/js/: myjs.js  user_script.js
src/main/webapp/pages/: error_403.html
src/main/webapp/qqq/: qqq.html
src/test/java/app/controllers/: MenuControllerTest.java
src/test/java/app/logic/: DateUtilsTest.java
